<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <title>L2D@WSDM2021 - First International Workshop on Enabling Data-Driven Decisions from Learning on the Web</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#main">L2D 2021</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#aims">Aims and Scope</a></li>
          <li><a href="#topics">Topics</a></li>
          <li><a href="#dates">Important Dates</a></li>
          <li><a href="#submission">Submission</a></li>
          <li><a href="#program">Program</a></li>
          <li><a href="#attending">Registration</a></li>
          <li><a href="#committee">Committees</a></li>
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">First International Workshop on <br/> Enabling Data-Driven Decisions from Learning on the Web <br/> (L2D 2021)</h1>
      <p class="mb-4 pb-0">to be held as part of the <u><a href="http://www.wsdm-conference.org/2021/" target="_blank">14th ACM International Conference on Web Search and Data Mining (WSDM 2021)</a></u></p>
      <p class="mb-4 pb-0">March 12, 2021 - 8:30 12:30 +02:00 - ONLINE EVENT</p>
    </div>
  </section>

  <main id="main">

    <!--==========================
    Aims and Scope Section
    ============================-->
    <section id="aims" class="wow fadeInUp">

      <div class="container-fluid">
        <div class="section-header">

          <h2>Workshop Aims and Scope</h2>
          <p>
            By offering <strong>courses and resources</strong>, learning platforms on the Web have been attracting <strong>lots of participants</strong>, and the interactions with these
            systems have generated a vast amount of <strong>learning-related data</strong>. Their collection, processing and analysis have promoted a significant growth of learning
            analytics and have opened up new opportunities for supporting and assessing <strong>educational experiences</strong>. To provide all the stakeholders involved in the educational
            process with a timely support, being able to <strong>understand learner's behavior</strong> and create models that provide <strong>data-driven decisions</strong> pertaining to
            the learning domain is a primary feature of modern online platforms. This workshop aims to present novel, high-quality, high-impact, original research results reporting the
            current state of the art of online education systems empowered with <strong>data mining</strong> (DM) and <strong>machine learning</strong> (ML). Specifically, this workshop
            will pursue the following <strong>objectives</strong>:
          </p>

          <ul>
            <li>Raise attention on education in the DM and ML community.</li>
            <li>Identify human aspects affected by DM and ML in education.</li>
            <li>Solicit contributions targeting DM and ML in education. </li>
            <li>Get insights on recent open issues and methods in this area.</li>
            <li>Expose gaps between research and actual needs in this area.</li>
          </ul>

          <p>
            Given the growing importance of these topics, the DM and ML community is more and more eager to delve into this applicative domain and, as a consequence, can strongly benefit
            from a <strong>dedicated event</strong>. For this reason, this workshop would provide the WSDM community with rich, yet clear, focused, and well-structured insights on this
            domain. L2D 2021 will be the WSDM's workshop aimed at collecting new contributions in education-related DM and ML, and at providing a common ground for <strong>interested
            researchers and practitioners</strong>. Given also the current situation faced by education worldwide due to the <strong>pandemic</strong>, we expect that this workshop will
            foster a strong outcome and a <strong>wide community dialog</strong>.
          </p>

        </div>
      </div>

    </section>

    <!--==========================
    Topics Section
    ============================-->
    <section id="topics" class="wow fadeInUp section-with-bg">

      <div class="container-fluid">
        <div class="section-header">

          <h2>Workshop Topics</h2>

          <p>We are interested in novel contributions targeting DM and ML in education on the Web, focused but not limited to the following areas. We seek to receive papers that clearly
             state and contextualize how the proposed contribution is integrated in the real-world scenario and supports educational stakeholders during decision-making.</p>

          <ul>
            <li><strong>Data Set Collection and Preparation</strong>:
               <ul>
                <li>New tools and systems for capturing educational data (e.g., eye-tracking, motion, physiological, etc.).</li>
                <li>Proposals of procedures and tools to store, share and preserve learning and teaching traces.</li>
                <li>Knowledge graphs and annotation schemas for data that can be leveraged for DM and ML in education.</li>
                <li>Collecting and sharing data sets useful for applying DM and ML in online education contexts.</li>
              </ul>
            </li>
            <li><strong>Model, Tool, and System Design and Implementation</strong>:
               <ul>
                <li>Semantic content-based retrieval of educational materials to identify appropriate contents.</li>
                <li>Tools for adaptive question-answering and dialogue or automatically generating test questions.</li>
                <li>Personalized support tools and systems for communities of learners (e.g., recommendation).</li>
                <li>Natural language processing applied on exam data in order to assign a grade to them.</li>
                <li>Behavioral and physiological analysis of learners while interacting in online education platforms.</li>
                <li>Student engagement assessment via machine-learning techniques (e.g., sentiment analysis).</li>
                <li>Systems that detect and/or adapt the platform to sentiment or emotional states of learners.</li>
                <li>Techniques to provide automated proctoring support during online examinations, e.g., via biometric recognition.</li>
                <li>Tools able to predict the learner's success or failure along the educational path.</li>
              </ul>
            </li>
            <li><strong>Evaluation Protocol Design and Implementation</strong>:
               <ul>
                <li>Evaluation techniques, metrics, and protocols relying on computational analyses in online education contexts.</li>
                <li>Interpretability and/or fairness of the models and the resulting impact on real-world adoption.</li>
                <li>Error analysis aiming at understanding, measuring, and managing uncertainty in model design.</li>
                <li>Strategies to evaluate effectiveness and impact of DM and ML systems on educational environments.</li>
                <li>Exploration of cognition, affect, motivation, and attitudes of stakeholders, while deploying systems.</li>
                <li>Learning-while-searching investigations conducted in the current educational contexts.</li>
              </ul>
            </li>
            <li><strong>Ethics and Privacy Investigation</strong>:
               <ul>
                <li>Analysis of issues and approaches to the lawful and ethical use of intelligent DM and ML  systems.</li>
                <li>Tackling unintended bias and value judgements in DM and ML intelligent systems.</li>
                <li>Regulations and policies in data management ensuring privacy while designing intelligent DM and ML systems.</li>
                <li>Broad discussion on potential and pitfalls of intelligent systems for educational contexts.</li>
                <li>Studies on how teachers can be made part of the loop as moderators instead of being replaced.</li>
              </ul>
            </li>
          </ul>

        </div>
      </div>

    </section>

    <!--==========================
    Important Dates Section
    ============================-->
    <section id="dates" class="wow fadeInUp">

      <div class="container-fluid">
        <div class="section-header">
          <h2>Important Dates</h2>
          <ul>
            <li>Submissions: <del>January 25, 2021</del> <strong><font color="red">February 3, 2021</font></strong> </li> 
            <li>Notifications: February 22, 2021</li>
            <li>Camera-Ready: <del>March 1, 2021</del> <strong><font color="red">March 8, 2021</font></strong> </li>
            <li>Workshop: March 12, 2021 - ONLINE EVENT</li>
          </ul>
          <p>All deadlines are 11:59pm, AoE time (Anywhere on Earth).</p>
        </div>
      </div>

    </section>

    <!--==========================
    Submission Details Section
    ============================-->
    <section id="submission" class="wow fadeInUp section-with-bg">

      <div class="container-fluid">
        <div class="section-header">

          <h2>Submission Details</h2>

          <p>The submissions must be in English and adhere to the CEUR-WS one-column <a href=" http://ceur-ws.org/Vol-XXX/CEURART.zip" target="_blank">template</a>. The papers should be
             submitted as PDF files to Easychair at <a href="https://easychair.org/conferences/?conf=l2d2021" target="_blank">https://easychair.org/conferences/?conf=l2d2021</a>. The review process will be single-blind. Please
             be aware that at least one author per paper must be registered and attend the workshop to present the work.</p>

          <p>We will consider four different submission types:</p>

          <ul>
            <li><strong>Full Papers (10-12 pages) </strong> should be clearly placed with respect to the state of the art and state the contribution of the proposal in the
                domain of application, even if presenting preliminary results. In particular, research papers should describe the methodology in detail, experiments should be repeatable,
                and a comparison with the existing approaches in the literature is encouraged. </li>
            <li><strong>Reproducibility Papers (10-12 pages) </strong> should repeat prior experiments using the original source code and datasets to show (i) how, why, and when the methods
                work or not, (ii) or should repeat prior experiments, preferably using the original source code, in new contexts (e.g., different domains and datasets, different evaluation
                and metrics) to further generalize and validate or not previous work.</li>
            <li><strong>Short Papers (5-9 pages) </strong> should describe significant novel work in progress. Compared to full papers, their contribution may be narrower in scope, be
                applied to a narrower set of application domains, or have weaker empirical support than that expected for a full paper. Submissions likely to generate discussions in new and
                emerging areas of data mining and machine learning in education are encouraged. </li>
            <li><strong>Position Papers (4-5 pages) </strong> should introduce new point of views in the workshop topics or summarize the experience of a group in the field. Practice and
                experience reports should present in detail real-world scenarios in which data mining and/or machine learning are exploited in the educational context. </li>
          </ul>

          <p>
            Submissions should not exceed the indicated number of pages, including any diagrams and references.
          </p>

          <p>
            Each submission will be reviewed by <strong>three independent reviewers</strong> on the basis of relevance for the workshop, novelty/originality, significance, technical quality
            and correctness, quality and clarity of presentation, quality of references and reproducibility.
          </p>

          <p>
            The accepted papers and the material generated during the meeting will be available on the workshop website. The workshop proceedings will be sent for inclusion in a
            <strong>CEUR-WS volume</strong> and consequently indexed on <strong>Google Scholar, DBLP, and Scopus</strong>. Authors of selected papers
            may be invited to submit an extended version in a journal special issue.
          </p>

          <p>
            We expect authors, the programm committee, and the organizing committee to adhere to the <a href="https://www.acm.org/special-interest-groups/volunteer-resources/acm-conflict-of-interest-policy" target="_blank">
            ACM’s Conflict of Interest Policy</a> and the <a href="https://www.acm.org/code-of-ethics" target="_blank">ACM’s Code of Ethics and Professional Conduct</a>.
          </p>

          </div>
      </div>

    </section>

    <!--==========================
    Program Section
    ============================-->
    <section id="program" class="wow fadeInUp">

      <div class="container-fluid">
        <div class="section-header">

          <h2>Program (currently being updated)</h2>

          <p>
              Due to the ongoing worldwide COVID-19 situation, the L2D@WSDM2021 workshop will take place <strong>online</strong> on <strong>March 12, 2021, morning (08:30-12:30), UTC +02:00</strong>.
              To participate, you need to register to the conference platform (see below). Once your registration is complete, you will receive by e-mail further details on how to connect to the platform.
          </p>
		  
		  	  
			<div style="margin: 10px auto 30px auto; width: 50%;">
				<table class="table">
					<thead>
					<tr>
						<th scope="col" class="time" style="min-width: 100px;">Timing</th>
						<th scope="col">Content</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th scope="row" class="time"><strong>08:30 08:35</strong></th>
						<td><strong>Welcome and Opening Remarks</strong></td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>08:35 09:30</strong></th>
						<td>
							<strong>Keynote</strong> on <strong>Learning about Learners, Learner Computer Interaction: Finding about Relevant Data in Learning Processes</strong>
							<p><strong>Speaker</strong>: <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/software-technology/web-information-systems/people/marcus-specht/" target="_blank">Marcus Specht</a>, Technical University of Delft (TU Delft), The Netherlands</p>
							<p style="text-align: justify;"><strong>Short Bio</strong>: Prof. Dr. Marcus Specht is Professor for Digital Education at the Technical University of Delft and Director of the Leiden-Delft-Erasmus Center for Education and Learning. He received his Diploma in Psychology in 1995 and a Dissertation from the University of Trier in 1998 on adaptive information technology. From 2001 he headed the department "Mobile Knowledge" at the Fraunhofer Institute for Applied Information Technology (FIT). From 2005 to 2018 he was Professor for Learning Technologies at the Open Universiteit Nederland and head of the Learning Innovation Lab. His research focus is on Computational Thinking, Learning Analytics, AI in Education, and Virtual and Augmented Reality for Education. Prof. Specht is an Apple Distinguished Educator and was President (2013-2015) of the International Association of Mobile Learning.</p>
						</td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>09:30 10:30</strong></th>
						<td>
                            <div style="margin-bottom: 9px;"><strong>Paper Session 1 (15 mins + 5 mins Q&A)</strong></div>
                            <ul>
                                <li><strong>09:30 - 09:50</strong></br> Incorporating Wide Context Information for Deep Knowledge Tracing using Attentional Bi-interaction </br> Raghava Krishnan, Janmajay Singh, Masahiro Sato, Qian Zhang and Tomoko Ohkuma </li>
                                <li><strong>09:50 - 10:10</strong></br> Collaboration patterns in students' teams working on business cases </br> Galena Pisoni, Hannie Gijlers, Hsin-Chueh Chen and Thu Ha Nguyen </li>
                                <li><strong>10:10 - 10:30</strong></br> Modelling Student Behavior in Synchronous Online Learning during the COVID-19 Pandemic </br> Gianni Fenu and Roberta Galici </li></ul>
                        </td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>10:30 11:00</strong></th>
						<td><strong>Coffee Break</strong></td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>11:00 11:45</strong></th>
						<td>
                            <div style="margin-bottom: 9px;"><strong>Paper Session 2 (12 mins + 3 mins Q&A)</strong></div>
                            <ul>
                                <li><strong>11:00 - 11:15</strong></br> Creating and running tests with MediaWiki's extension</br> Vasyl Bolilyi, Olha Haborets, Liudmyla Sukhovirska and Olha Lunhol </li>
                                <li><strong>11:15 - 11:30</strong></br> Learning Testing Model using test generators and mobile applications </br> Popescu Doru Anastasiu, Cosmin Iulian Gosoiu and Daniel Nijloveanu. </li>
                                <li><strong>11:30 - 11:45</strong></br> Test students' attention in class using a mobile application </br> Doru Anastasiu Popescu, Cosmin Iulian Gosoiu and Ion Alexandru Popescu. </li></ul>
                        </td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>11:45 12:25</strong></th>
						<td>
							<strong>Panel and Discussion</strong> on <strong>Leveraging Intelligent Systems for Online Education at Scale</strong>
							<p><strong>Panelists</strong>:</p>
							<ul>
							    <li><a href="https://www.linkedin.com/in/brian-aronson-891297113" target="_blank"> Brian Aronson</a>, <a href="https://www.adeccogroup.com/" target="_blank">The Adecco Group</a></li>
								<li><a href="https://www.linkedin.com/in/beata-beigman-klebanov-a72a704" target="_blank"> Beata Beigman Klebanov</a>, <a href="https://www.ets.org/" target="_blank">Educational Testing Service ETS</a></li>
								<li><a href="https://www.linkedin.com/in/marianne-sorba" target="_blank"> Marianne Sorba</a>, <a href="https://www.coursera.org/" target="_blank">Coursera</a></li>
								<li><a href="https://www.linkedin.com/in/jason-juneyoung-park-ph-d-1719702a/?originalSubdomain=kr" target="_blank"> Juneyoung Park</a>, <a href="https://www.riiid.co/en/about" target="_blank">Riiid!</a> </li>
							</ul>
							<p style="text-align: justify;"><strong>Short Abstract</strong>: What does it mean to build, deploy, and do research on top of large-scale online educational platforms in our era? How can data mining and machine learning support in understanding learners' behavior at large scale? How can intelligent models provide data-driven decisions tailored to the stakeholders' needs in modern online platforms? Which challenges are being faced and how can academia and industry collaborate to address them? Finding answers to these questions is crucial to ensure the systems we develop improve the online education ecosystem. It encompasses many topics, including technology, pedagogy, learning, fairness, transparency, privacy, and social impact. With this panel, we bring a variety of perspectives from industry to discuss these questions and foster the discussion in this vibrant area.</p>
						</td>
					</tr>
					<tr>
						<th scope="row" class="time"><strong>12:25 12:30</strong></th>
						<td><strong>Closing Remarks</strong></td>
					</tr>
					</tbody>
				</table>
			</div>


        </div>
      </div>

    </section>

    <!--==========================
    Registration Section
    ============================-->
    <section id="attending" class="wow fadeInUp section-with-bg">

      <div class="container-fluid">
        <div class="section-header">
          <h2>Registration</h2>
          <p>
              The registration to the workshop is managed by the WSDM Main Conference through the <a href="http://www.wsdm-conference.org/2021/registration.php" target="_blank">Registration Portal</a>.
          </p>
          <p>
            You need to opt for a one-day registration fee and then select this workshop along the registration process. If you need any other information, please do not hesitate to contact us.
          </p>
        </div>
      </div>

    </section>

    <!--==========================
    Committee Section
    ============================-->
    <section id="committee" class="wow fadeInUp">

      <div class="container-fluid">
        <div class="section-header">
          <h2>Committees</h2>
          <p><strong>Workshop Chairs</strong></p>
          <ul>
            <li><a href="https://danilo-dessi.github.io/" target="_blank">Danilo Dessì</a>, FIZ Karlsruhe, KIT (Germany)</li>
            <li><a href="https://people.epfl.ch/tanja.kaeser/?lang=en" target="_blank">Tanja Käser</a>, École Polytechnique Fédérale de Lausanne EPFL (Switzerland)</li>
            <li><a href="https://www.mirkomarras.com/" target="_blank">Mirko Marras</a>, École Polytechnique Fédérale de Lausanne EPFL (Switzerland)</li>
            <li><a href="http://software.ucv.ro/~epopescu/" target="_blank">Elvira Popescu</a>, University of Craiova (Romania)</li>
            <li><a href="https://www.fiz-karlsruhe.de/forschung/lebenslauf-prof-dr-harald-sack" target="_blank">Harald Sack</a>, FIZ Karlsruhe, KIT (Germany)</li>
          </ul>
          <p><strong>Program Committee</strong></p>
          <ul>
			<li><b>Mehwish Alam</b>, FIZ Karlsruhe & Karlsruhe Institute of Technology, Germany</li>
			<li><b>Fahriye Altınay Aksal</b>, Near East University, Cyprus</li>
			<li><b>Geoffray Bonnin</b>, LORIA, France </li>
			<li><b>Ludovico Boratto</b>, Eurecat - Centre Tecnòlogic de Catalunya, Spain</li>
			<li><b>Javier Bravo-Agapito</b>, Madrid Open University (UDIMA), Spain</li>
			<li><b>Gong Cheng</b>, Nanjing University, China </li>
			<li><b>Irene-Angelica Chounta</b>,  University of Tartu, Estonia</li>
			<li><b>Mathieu D'Aquin</b>, National University of Ireland Galway, Ireland</li>
			<li><b>Daniele Di Mitri</b>, DIPF | Leibniz Institute for Research and Information in Education, Germany</li>
			<li><b>Ralph Ewerth</b>, L3S Research Center, Leibniz Universität Hannover, Germany </li>
			<li><b>Davide Fossati</b>, Emory University, USA	</li>
			<li><b>Erik Hemberg</b>, Massachusetts Institute of Technology, USA</li>
			<li><b>Eelco Herder</b>, Radboud University, The Netherlands </li>
			<li><b>Martin Hlosta</b>, The Open University</li>
			<li><b>Fabian Hoppe</b>, FIZ Karlsruhe & Karlsruhe Institute of Technology, UK</li>
			<li><b>Ioana Jivet</b>, TU Delft, The Netherlands</li>
			<li><b>Zuzana Kubincová</b>, Comenius University, Slovakia</li>
			<li><b>Pasquale Lisena</b>, EURECOM, France</li>
			<li><b>Matteo Lombardi</b>, Griffith University, Australia </li>
			<li><b>Francesca Maridina Malloci</b>, University of Cagliari, Italy</li>
			<li><b>Martino Mensio</b>, The Open University, UK</li>
			<li><b>Donatella Merlini</b>, University of Florence, Italy</li>
			<li><b>Angelo Antonio Salatino</b>, The Open University, UK</li>
			<li><b>Nadine Steinmetz</b>, TU Ilmenau, Germany</li>
			<li><b>Tabea Tietz</b>, FIZ Karlsruhe & Karlsruhe Institute of Technology, Germany</li>
		  </ul>
          </div>
      </div>

    </section>

    <!--==========================
    Contacts Section
    ============================-->
    <section id="contacts" class="wow fadeInUp section-with-bg">

      <div class="container-fluid">
        <div class="section-header">
          <h2>Contacts</h2>
          <p>For general enquiries on the workshop, please send an email to <strong>danilo.dessi@kit.edu</strong> and <strong>mirko.marras@epfl.ch</strong>.</p>
        </div>
      </div>

    </section>


  </main>

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
